# Quizaard

./: README.md  build.gradle  settings.gradle
Backend/: App.js  (+3 more)
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/andronauts/quizard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andronauts/quizzard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andronauts/quizard/: MainActivity.java  SpashScreenActivity.java
app/src/main/java/com/andronauts/quizard/api/: WebSocketClient.java
app/src/main/java/com/andronauts/quizard/dataModels/: Admin.java  Chat.java  Quiz.java  Result.java  Student.java  Subject.java
app/src/main/java/com/andronauts/quizard/utils/: CalendarManager.java  DateFormatter.java  FileManager.java  PDFGenerator.java  PermissionCtrl.java  SessionManager.java  SharedPrefs.java
app/src/main/java/com/andronauts/quizzard/api/: WebSocketClient.java
app/src/main/java/com/andronauts/quizzard/dataModels/: Admin.java  Chat.java  Faculty.java  Quiz.java  Result.java  Student.java  Subject.java
app/src/main/res/drawable/: circle.xml  ic_add_event.xml  ic_download_media.xml
app/src/main/res/layout/: activity_chat.xml  activity_faculties.xml  activity_faculty_admin.xml  activity_faculty_home.xml  activity_home_admin.xml  activity_home_faculty.xml  activity_home_student.xml  activity_host_quiz_faculty.xml  activity_hosted_quiz_faculty.xml  activity_login.xml  activity_previous_quizzes_student.xml  activity_profile_faculty.xml  activity_profile_student.xml  activity_quiz_student.xml  activity_register_faculty.xml  activity_register_student.xml  activity_splash_screen.xml  activity_student_admin.xml  activity_student_home.xml  activity_students.xml  activity_subject.xml  activity_subject_admin.xml  activity_subject_user_admin.xml  fragment_report_student.xml  fragment_result_faculty.xml  fragment_verify_student_admin.xml  layout_side_nav_admin.xml  layout_side_nav_faculty.xml  recycler_chat.xml  recycler_faculty_admin.xml  recycler_host_quiz_faculty.xml  recycler_make_questions_faculty.xml  recycler_make_questions_options.xml  recycler_previous_quizzes_student.xml  recycler_profile_faculty.xml  recycler_profile_student.xml  recycler_quiz_result_faculty.xml  recycler_quiz_student_question.xml  recycler_report_subject.xml  recycler_student_admin.xml  (+6 more)
app/src/main/res/menu/: menu_drawer_admin.xml  menu_drawer_faculty.xml  menu_drawer_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/andronauts/quizard/: ExampleUnitTest.java
app/src/test/java/com/andronauts/quizzard/: ExampleUnitTest.java
(+230 files in other folders)
