apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.andronauts.quizard"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding{
        enabled = "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //material design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //google authentication
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //ylantis uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //animated bottom navigation
    implementation 'nl.joery.animatedbottombar:library:1.0.8'

    //number sliding picker
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'

    //google calendar api
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

    //socket.io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'