<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "vertical"
    tools:context=".students.activities.QuizStudentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_home_student"
        app:navigationIcon="@drawable/ic_back"
        app:title="Quiz"
        app:titleTextColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:textSize="24sp"
                tools:text="Title" />
            <TextView
                android:id="@+id/description"
                android:layout_marginTop="10dp"
                tools:text="This is the description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/download_paper"
                android:layout_marginTop="10dp"
                android:text="Download Paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <douglasspgyn.com.github.circularcountdown.CircularCountdown
            android:layout_gravity="center"
            android:id="@+id/circularCountdown"
            android:layout_marginRight="20dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:countdownBackgroundColor="@color/colorAccent"
            app:countdownForegroundColor="@color/colorPrimary"
            app:countdownTextColor="@color/colorPrimaryDark"
            app:countdownTextSize="24sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_margin="20dp"
        android:layout_gravity="right"
        app:backgroundTint="@color/colorPrimaryDark"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>